# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5571140880:AAGZ6tTj4BLTueUqVH30e6FYd_VyE77PIvM"
GDRIVE_FOLDER_ID = "189l6VMt4cioVO8ueMf4GoWVzdPW1A6oQ"
OWNER_ID = 1565545436
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://dry-recipe-3192.captianhaddock6.workers.dev/"
USER_SESSION_STRING = ""
TELEGRAM_API = 8520360
TELEGRAM_HASH = "a4568c73c52783249f2aae395eafcb0a"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
